# shixiceshi

./: README.md  pom.xml
src/main/java/com/example/demo/demos/commons/: R.java
src/main/java/com/example/demo/demos/config/: SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/example/demo/demos/security/: GlobalExpectationHandler.java
src/main/java/com/example/demo/demos/web/controller/: EvaluateController.java  SysUserController.java  WorksController.java
src/main/java/com/example/demo/demos/web/entity/: Evaluate.java  SysUser.java  Works.java
src/main/java/com/example/demo/demos/web/mapper/: EvaluateMapper.java  SysUserMapper.java  WorksMapper.java
src/main/java/com/example/demo/demos/web/service/: EvaluateService.java  SysUserService.java  WorksService.java
src/main/java/com/example/demo/demos/web/service/impl/: EvaluateServiceImpl.java  SysUserServiceImpl.java  WorksServiceImpl.java
src/main/resources/: application-pro.yml  application-qa.yml  application.properties  application.yml
